uniteste = uniteste.0
dialeto = ../código/0

uniteste.descrever({
  nome: "gerar"
  testes: [
    ...(
      resultado = dialeto.gerar({
        valor: "hello"
        gramática: {
          tipo: "símbolo"
          texto: "hello"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "hello"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: "a"
        gramática: {
          tipo: "faixa"
          de: "a"
          até: "z"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "a"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: "ab"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "símbolo" texto: "b" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "ab"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: ["a" "b"]
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "símbolo" texto: "b" }
          ]
          formato: "lista"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "ab"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: "a"
        gramática: {
          tipo: "alternativa"
          opções: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "símbolo" texto: "b" }
          ]
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "a"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: ""
        gramática: {
          tipo: "opcional"
          gramática: { tipo: "símbolo" texto: "a" }
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          ""
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: "a"
        gramática: {
          tipo: "opcional"
          gramática: { tipo: "símbolo" texto: "a" }
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "a"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: "aaa"
        gramática: {
          tipo: "repetição"
          gramática: { tipo: "símbolo" texto: "a" }
          formato: "texto"
          minimo: 1
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "aaa"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: ["a" "a" "a"]
        gramática: {
          tipo: "repetição"
          gramática: { tipo: "símbolo" texto: "a" }
          formato: "lista"
          minimo: 1
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "aaa"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: { primeiro: "a" segundo: "b" }
        gramática: {
          tipo: "sequência"
          partes: [
            { nome: "primeiro" gramatica: { tipo: "símbolo" texto: "a" } }
            { nome: "segundo" gramatica: { tipo: "símbolo" texto: "b" } }
          ]
          formato: "objeto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "ab"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: { letra1: "x" letra2: "y" letra3: "z" }
        gramática: {
          tipo: "sequência"
          partes: [
            { nome: "letra1" gramatica: { tipo: "faixa" de: "a" até: "z" } }
            { nome: "letra2" gramatica: { tipo: "faixa" de: "a" até: "z" } }
            { nome: "letra3" gramatica: { tipo: "faixa" de: "a" até: "z" } }
          ]
          formato: "objeto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "xyz"
        ])
      ]
    )
    ...(
      resultado = dialeto.gerar({
        valor: { saudação: "hel" final: "lo" }
        gramática: {
          tipo: "sequência"
          partes: [
            { nome: "saudação" gramatica: { tipo: "símbolo" texto: "hel" } }
            { nome: "final" gramatica: { tipo: "símbolo" texto: "lo" } }
          ]
          formato: "objeto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.saída
          "hello"
        ])
      ]
    )
  ]
})
