uniteste = uniteste.0
dialeto = ../código/0

uniteste.descrever({
  nome: "inversão"
  testes: [
    ...(
      resultado = dialeto.analisar({
        entrada: "olleh"
        gramática: {
          tipo: "inversão"
          gramática: { tipo: "símbolo" texto: "hello" }
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "hello"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "a"
        gramática: {
          tipo: "inversão"
          gramática: { tipo: "símbolo" texto: "a" }
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "a"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "cba"
        gramática: {
          tipo: "inversão"
          gramática: {
            tipo: "sequência"
            partes: [
              { tipo: "símbolo" texto: "a" }
              { tipo: "símbolo" texto: "b" }
              { tipo: "símbolo" texto: "c" }
            ]
            formato: "texto"
          }
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "abc"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "hello"
        gramática: {
          tipo: "inversão"
          gramática: { tipo: "símbolo" texto: "olleh" }
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "olleh"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "dcba"
        gramática: {
          tipo: "inversão"
          gramática: {
            tipo: "sequência"
            partes: [
              { tipo: "faixa" de: "a" até: "z" }
              { tipo: "faixa" de: "a" até: "z" }
              { tipo: "faixa" de: "a" até: "z" }
              { tipo: "faixa" de: "a" até: "z" }
            ]
            formato: "texto"
          }
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "abcd"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: ""
        gramática: {
          tipo: "inversão"
          gramática: { tipo: "símbolo" texto: "" }
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          0
        ])
      ]
    )
  ]
})
