uniteste = uniteste.0
dialeto = ../código/0

uniteste.descrever({
  nome: "sequência"
  testes: [
    ...(
      resultado = dialeto.analisar({
        entrada: "ab"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "símbolo" texto: "b" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "ab"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "ab"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "símbolo" texto: "b" }
          ]
          formato: "lista"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.listas_iguais([
          resultado.valor
          ["a" "b"]
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "abc"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "faixa" de: "a" até: "z" }
            { tipo: "símbolo" texto: "c" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "abc"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "abc"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "faixa" de: "a" até: "z" }
            { tipo: "símbolo" texto: "c" }
          ]
          formato: "lista"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.listas_iguais([
          resultado.valor
          ["a" "b" "c"]
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "ab"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "símbolo" texto: "c" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          0
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "xyz"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "faixa" de: "a" até: "z" }
            { tipo: "faixa" de: "a" até: "z" }
            { tipo: "faixa" de: "a" até: "z" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "xyz"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "xyz"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "faixa" de: "a" até: "z" }
            { tipo: "faixa" de: "a" até: "z" }
            { tipo: "faixa" de: "a" até: "z" }
          ]
          formato: "lista"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.listas_iguais([
          resultado.valor
          ["x" "y" "z"]
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "hello"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "hel" }
            { tipo: "símbolo" texto: "lo" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "hello"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "123"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "faixa" de: "0" até: "9" }
            { tipo: "faixa" de: "0" até: "9" }
            { tipo: "faixa" de: "0" até: "9" }
          ]
          formato: "lista"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.listas_iguais([
          resultado.valor
          ["1" "2" "3"]
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "a"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "a"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: ""
        gramática: {
          tipo: "sequência"
          partes: []
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          ""
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "abc"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "ab" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          0
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "abcd"
        gramática: {
          tipo: "sequência"
          partes: [
            {
              tipo: "sequência"
              partes: [
                { tipo: "símbolo" texto: "ab" }
              ]
              formato: "texto"
            }
            {
              tipo: "sequência"
              partes: [
                { tipo: "símbolo" texto: "cd" }
              ]
              formato: "texto"
            }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "abcd"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "abcd"
        gramática: {
          tipo: "sequência"
          partes: [
            {
              tipo: "sequência"
              partes: [
                { tipo: "símbolo" texto: "ab" }
              ]
              formato: "texto"
            }
            {
              tipo: "sequência"
              partes: [
                { tipo: "símbolo" texto: "cd" }
              ]
              formato: "texto"
            }
          ]
          formato: "lista"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.listas_iguais([
          resultado.valor
          ["ab" "cd"]
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "abcd"
        gramática: {
          tipo: "sequência"
          partes: [
            {
              tipo: "sequência"
              partes: [
                { tipo: "símbolo" texto: "a" }
                { tipo: "símbolo" texto: "b" }
              ]
              formato: "lista"
            }
            {
              tipo: "sequência"
              partes: [
                { tipo: "símbolo" texto: "c" }
                { tipo: "símbolo" texto: "d" }
              ]
              formato: "lista"
            }
          ]
          formato: "lista"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor[.]
          2
        ])
        uniteste.listas_iguais([
          resultado.valor[0]
          ["a" "b"]
        ])
        uniteste.listas_iguais([
          resultado.valor[1]
          ["c" "d"]
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "abcd"
        gramática: {
          tipo: "sequência"
          partes: [
            {
              tipo: "sequência"
              partes: [
                { tipo: "símbolo" texto: "a" }
                { tipo: "símbolo" texto: "b" }
              ]
              formato: "lista"
            }
            { tipo: "símbolo" texto: "cd" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          0
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "abc123"
        gramática: {
          tipo: "sequência"
          partes: [
            {
              tipo: "sequência"
              partes: [
                { tipo: "faixa" de: "a" até: "z" }
                { tipo: "faixa" de: "a" até: "z" }
                { tipo: "faixa" de: "a" até: "z" }
              ]
              formato: "texto"
            }
            {
              tipo: "sequência"
              partes: [
                { tipo: "faixa" de: "0" até: "9" }
                { tipo: "faixa" de: "0" até: "9" }
                { tipo: "faixa" de: "0" até: "9" }
              ]
              formato: "texto"
            }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "abc123"
        ])
      ]
    )
  ]
})
