uniteste = uniteste.0
dialeto = ../código/0

uniteste.descrever({
  nome: "sequência"
  testes: [
    ...(
      resultado = dialeto.analisar({
        entrada: "ab"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "símbolo" texto: "b" }
          ]
          formato: "texto"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.iguais([
          resultado.valor
          "ab"
        ])
      ]
    )
    ...(
      resultado = dialeto.analisar({
        entrada: "ab"
        gramática: {
          tipo: "sequência"
          partes: [
            { tipo: "símbolo" texto: "a" }
            { tipo: "símbolo" texto: "b" }
          ]
          formato: "lista"
        }
      })
      [
        uniteste.iguais([
          resultado.sucesso
          1
        ])
        uniteste.listas_iguais([
          resultado.valor
          ["a" "b"]
        ])
      ]
    )
  ]
})
